# Capstone-Project

ShowTime/app/: app-release.apk  build.gradle  google-services.json  keystore.jks
ShowTime/app/src/androidTest/java/com/nanodegree/android/showtime/: ApplicationTest.java  ExampleInstrumentedTest.java
ShowTime/app/src/main/: AndroidManifest.xml
ShowTime/app/src/main/java/com/nanodegree/android/showtime/: AboutActivity.java  App.java  EpisodeCommentsFragment.java  EpisodeDetailActivity.java  EpisodeDetailFragment.java  EpisodeInfoFragment.java  MainActivity.java  SearchResultsActivity.java  SettingsActivity.java  ShowCommentsFragment.java  ShowDetailActivity.java  ShowDetailFragment.java  ShowInfoFragment.java  ShowSeasonsFragment.java  ShowsFragment.java  StDetailFragment.java
ShowTime/app/src/main/java/com/nanodegree/android/showtime/adapters/: CommentsAdapter.java  PeopleAdapter.java  SeasonsAdapter.java  ShowAdapter.java  ViewPagerAdapter.java
ShowTime/app/src/main/java/com/nanodegree/android/showtime/components/: NonScrollListView.java
ShowTime/app/src/main/java/com/nanodegree/android/showtime/data/: StContract.java  StDbHelper.java  StProvider.java
ShowTime/app/src/main/res/layout/: activity_about.xml  activity_episode_detail.xml  activity_main.xml  activity_search_results.xml  activity_show_detail.xml  fragment_show_detail.xml  fragment_show_info.xml  fragment_tab_comments.xml  widget_popular_series.xml
ShowTime/app/src/main/res/layout-sw600dp/: activity_search_results.xml
ShowTime/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ShowTime/app/src/main/res/xml/: track_app.xml
ShowTime/app/src/test/java/com/nanodegree/android/showtime/: ExampleUnitTest.java
(+27 files in other folders)
